<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>

        form {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        body {
            background-image: url(https://media.proglib.io/wp-uploads/2018/04/python-acc9c68ff62d73618344379ce3e645c9.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 90vh;
        }
        
        .div {
            display: flex;
            justify-content: center;
        }

        .div input {
            margin: 5px;
        }

        .div a input {
            background-color: antiquewhite;
            width: 200px;
            height: 50px;
            border-radius: 15px;
            font-size: 20px;
            font-weight: bold;
            margin-top: 100%;
        }

        .div a input:hover {
            background-color: white;
        }

        .div a input:active {
            background-color: darkgray;
        }

    </style>
</head>
<body>
<h1 style="color:#ebcb76" class="div">Добро пожаловать!</h1>
<form>
    <div style=border-radius:10px class="div">
        <a href="/registration/"><input type="button" value='регистрация'></a>
        <a href="/login/"><input type="button" value='авторизация'></a>
    </div>
</form>
</body>
</html>